<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>A color scheme designed to allow multi-language files to be more easily understood.</string>
	<key>name</key>
	<string>HTML-Dark</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>activeGuide</key>
				<string>#FF0080</string>
				<key>background</key>
				<string>#0C0C0C</string>
				<key>bracketsBackground</key>
				<string>#FF00AA66</string>
				<key>bracketsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketsOptions</key>
				<string>underline</string>
				<key>bracketContentsForeground</key>
				<string>#00F808</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>
				<key>bracketHighlight</key>
				<string>#296D1B82</string>
				<key>caret</key>
				<string>#FFFFFF</string>
				<key>divider</key>
				<string>#586E75</string>
				<key>findHighlight</key>
				<string>#00F808</string>
				<key>findHighlightForeground</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
				<key>guide</key>
				<string>#6F6F6F</string>
				<key>gutter</key>
				<string>#171717</string>
				<key>gutterForeground</key>
				<string>#808180</string>
				<key>inactiveSelection</key>
				<string>#BBBBBB</string>
				<key>inactiveSelectionForeground</key>
				<string>#222222</string>
				<key>invisibles</key>
				<string>#E2DD05</string>
				<key>lineHighlight</key>
				<string>#FFFFFF12</string>
				<key>multiEditHighlight</key>
				<string>#00FF0022</string>
				<key>searchHighlight</key>
				<string>#FF00AA99</string>
				<key>selection</key>
				<string>#0205FF</string>
				<key>selectionBorder</key>
				<string>#06FF05</string>
				<key>selectionBackground</key>
				<string>#586E75</string>
				<key>selectionForeground</key>
				<string>#FFFFF8</string>
				<key>stackGuide</key>
				<string>#06FF05</string>
				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>punctuation - (punctuation.definition.string | punctuation.definition.comment)</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant.character.entity #</string>
			<key>scope</key>
			<string>constant.character.entity, punctuation.definition.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FF07A0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class</string>
			<key>scope</key>
			<string>meta.class.identifier, entity.name.type.class</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#084443</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#9EFF01</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Method</string>
			<key>scope</key>
			<string>meta.method.identifier, meta.method-call, meta.method.declaration</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#13FFA3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Dict key</string>
			<key>scope</key>
			<string>meta.structure.dictionary.key</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#A9FF98</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Decorator</string>
			<key>scope</key>
			<string>meta.function.decorator entity.name.function.decorator, meta.function.decorator support.type, punctuation.definition.decorator</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#B6B8FE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity</string>
			<key>scope</key>
			<string>entity</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#EFE900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Directive</string>
			<key>scope</key>
			<string>keyword.other.directive</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Line-number directives</string>
			<key>scope</key>
			<string>keyword.other.directive.line-number</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Block variable</string>
			<key>scope</key>
			<string>variable.other.block, punctuation.separator.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#14FF01</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Environment variable</string>
			<key>scope</key>
			<string>meta.environment-variable string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#FFEE0C</string>
				<key>foreground</key>
				<string>#0613FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Global variable</string>
			<key>scope</key>
			<string>variable.other.readwrite.global, variable.other.readwrite.global punctuation.definition.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FFACAA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Instance variable</string>
			<key>scope</key>
			<string>variable.other.readwrite.instance, variable.other.readwrite.instance punctuation.definition.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#04310A</string>
				<key>foreground</key>
				<string>#9AA5FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator</string>
			<key>scope</key>
			<string>keyword.operator -keyword.operator.dereference</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#A7A3FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comparison operator</string>
			<key>scope</key>
			<string>keyword.operator.comparison</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#48FFC2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Assignment operator</string>
			<key>scope</key>
			<string>keyword.operator.assignment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FF6106</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Augmented assignment</string>
			<key>scope</key>
			<string>keyword.operator.assignment.augmented</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FFBBF4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Floating-point infix operators</string>
			<key>scope</key>
			<string>source.ocaml keyword.operator.symbol.infix.floating-point</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Floating-point prefix operators</string>
			<key>scope</key>
			<string>source.ocaml keyword.operator.symbol.prefix.floating-point</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Item-access arguments</string>
			<key>scope</key>
			<string>meta.item-access.arguments</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#11BD7C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support.class-jQuery</string>
			<key>scope</key>
			<string>support.class.js.jquery</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#08D879</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support.function.builtin</string>
			<key>scope</key>
			<string>support.function.builtin</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#E0A1FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support.function.magic</string>
			<key>scope</key>
			<string>support.function.magic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic underline</string>
				<key>foreground</key>
				<string>#E3A0FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>constant numeric line number</string>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files - match</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#AE81FFA0</string>
			</dict>
		</dict>
		<!-- JavaScriptNext -->
		<dict>
			<key>name</key>
			<string>======= JavaScriptNext =======</string>
			<key>scope</key>
			<string></string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>js constant</string>
			<key>scope</key>
			<string>support.constant.js, support.constant.dom.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#EB939A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>js constant boolean</string>
			<key>scope</key>
			<string>constant.language.boolean.true.js, constant.language.boolean.false.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#9F72FE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>js constant numeric</string>
			<key>scope</key>
			<string>constant.numeric.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#1DD292</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>js $variable</string>
			<key>scope</key>
			<string>source.js variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#008986</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>js variable declaration</string>
			<key>scope</key>
			<string>keyword.control.declaration</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#21c8e8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>js variable readwrite</string>
			<key>scope</key>
			<string>meta.initialization, variable.other.readwrite.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#21c8e8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>js object</string>
			<key>scope</key>
			<string>variable.other.object.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#7ddff1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>js object with parent</string>
			<key>scope</key>
			<string>meta.property-name.js variable.other.object.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#7da5f1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>variable.other.dot-access</string>
			<key>scope</key>
			<string>variable.other.dot-access</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#66ffdd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>variable.other.property.js</string>
			<key>scope</key>
			<string>variable.other.property.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#37C1BE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>variable.import.destructuring.js</string>
			<key>scope</key>
			<string>variable.import.destructuring.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#00bbff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>variable.other.class.static.js</string>
			<key>scope</key>
			<string>variable.other.class.static.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#aa0066</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>variable.other.quasi.js</string>
			<key>scope</key>
			<string>variable.other.quasi.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ff0099</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>punctuation.section.scope.square.js</string>
			<key>scope</key>
			<string>punctuation.section.scope.square.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ff2404</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>punctuation.section.scope.round.js, meta.brace.round</string>
			<key>scope</key>
			<string>punctuation.section.scope.round.js, meta.brace.round</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#937afd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>punctuation.definition.arrow.js</string>
			<key>scope</key>
			<string>punctuation.definition.arrow.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#aa00ff</string>
				<key>background</key>
				<string>#001133</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>punctuation.quasi.element</string>
			<key>scope</key>
			<string>punctuation.quasi.element</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#008800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>punctuation.section.scope.curly.js</string>
			<key>scope</key>
			<string>punctuation.section.scope.curly.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F9044E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>punctuation.definition.string.js</string>
			<key>scope</key>
			<string>punctuation.definition.string.begin.js, punctuation.definition.string.end.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FFC53D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>punctuation.terminator.statement.js</string>
			<key>scope</key>
			<string>punctuation.terminator.statement.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#00ffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>support.class.error.js</string>
			<key>scope</key>
			<string>support.class.error.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ff5522</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>support.class.builtin.js</string>
			<key>scope</key>
			<string>support.class.builtin.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#8e9bdc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>support.class.node.js</string>
			<key>scope</key>
			<string>support.class.node.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#5e6afe</string>
				<key>background</key>
				<string>#000649</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>support.keyword.node.js</string>
			<key>scope</key>
			<string>support.keyword.node.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#99ef25</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>support.module.node.js</string>
			<key>scope</key>
			<string>support.module.node.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#34ef25</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>support.variable.property.js</string>
			<key>scope</key>
			<string>support.variable.property.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#3399ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>support.function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#2efd7c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class&#x2f;type js</string>
			<key>scope</key>
			<string>support.type.js, support.class.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#21c8e8</string>
				<key>background</key>
				<string>#003b3b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.arrow.function.js</string>
			<key>scope</key>
			<string>entity.arrow.function.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#aa00ff</string>
				<key>background</key>
				<string>#001133</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name.function.node.js</string>
			<key>scope</key>
			<string>entity.name.function.node.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#d84014</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name.module.js, variable.import.parameter.js, variable.other.class.js</string>
			<key>scope</key>
			<string>entity.name.module.js, variable.import.parameter.js, variable.other.class.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#bb33ff</string>
				<key>background</key>
				<string>#220011</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name.accessor.js</string>
			<key>scope</key>
			<string>entity.name.accessor.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
				<key>foreground</key>
				<string>#00ffcc</string>
				<key>background</key>
				<string>#001122</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name.method.js</string>
			<key>scope</key>
			<string>entity.name.method.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic bold</string>
				<key>foreground</key>
				<string>#aa00ff</string>
				<key>background</key>
				<string>#110022</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.quasi.tag.name.js</string>
			<key>scope</key>
			<string>entity.quasi.tag.name.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ffff00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name.class.js</string>
			<key>scope</key>
			<string>entity.name.class.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>background</key>
				<string>#00ffff33</string>
				<key>foreground</key>
				<string>#00ffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name.extends.js</string>
			<key>scope</key>
			<string>entity.name.extends.js</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00ff9933</string>
				<key>foreground</key>
				<string>#00ff99</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>other.object.key.js</string>
			<key>scope</key>
			<string>other.object.key.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#1C98C1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>storage.type.js</string>
			<key>scope</key>
			<string>storage.type.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#0066aa</string>
				<key>background</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>storage.type.accessor.js</string>
			<key>scope</key>
			<string>storage.type.accessor.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
				<key>foreground</key>
				<string>#0066aa</string>
				<key>background</key>
				<string>#001122</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>storage.type.module.js, storage.type.export.js, storage.type.import.js, storage.type.from.js</string>
			<key>scope</key>
			<string>storage.type.module.js, storage.type.export.js, storage.type.import.js, storage.type.from.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#cccc44</string>
				<key>background</key>
				<string>#222211</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>storage.type.class.js, storage.type.extends.js</string>
			<key>scope</key>
			<string>storage.type.class.js, storage.type.extends.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#0044aa</string>
				<key>background</key>
				<string>#001122</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>storage.type.function.js</string>
			<key>scope</key>
			<string>storage.type.function.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#0ccbe0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.function.prototype support.constant</string>
			<key>scope</key>
			<string>meta.function.prototype support.constant, meta.prototype.function support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#45ffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.accessor.js punctuation.definition.parameters</string>
			<key>scope</key>
			<string>meta.accessor.js punctuation.definition.parameters</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#005588</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.function.call.class.static.js </string>
			<key>scope</key>
			<string>meta.function.call.class.static.js </string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#880011</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.method.js</string>
			<key>scope</key>
			<string>meta.method.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#660099</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.group.braces.square, punctuation.destructuring</string>
			<key>scope</key>
			<string>meta.group.braces.square string.quoted.single, punctuation.destructuring</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#47E9AC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.delimiter.object.comma.js</string>
			<key>scope</key>
			<string>meta.delimiter.object.comma.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#00ffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.group.braces.curly string.quoted.single</string>
			<key>scope</key>
			<string>meta.group.braces.curly string.quoted.single</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#16B853</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string.quasi.js</string>
			<key>scope</key>
			<string>string.quasi.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#00FF00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string.quoted.double.js</string>
			<key>scope</key>
			<string>string.quoted.double.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#9ABCFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string.quoted.single.js</string>
			<key>scope</key>
			<string>string.quoted.single.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#27D600</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>instance constructor</string>
			<key>scope</key>
			<string>meta.class.inheritance, meta.instance.constructor</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#e81e41</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>function call</string>
			<key>scope</key>
			<string>meta.function-call entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#2efd7c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>function call with args</string>
			<key>scope</key>
			<string>meta.function-call.function.with-arguments.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#33ff00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: []</string>
			<key>scope</key>
			<string>meta.brace.square.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ffff00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: Brace {}</string>
			<key>scope</key>
			<string>meta.brace.curly.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ff0099</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: Parent ()</string>
			<key>scope</key>
			<string>meta.brace.round.js, punctuation.definition.parameters.begin.js, punctuation.definition.parameters.end.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#937afd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: Constant escape</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#10cf62ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: Operator</string>
			<key>scope</key>
			<string>keyword.operator.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6AFFDA</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: regexp</string>
			<key>scope</key>
			<string>source.js string.regexp, source.js string.regexp constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#fdffaa</string>
			</dict>
		</dict>
		<!-- JavaScriptNext END-->
		<!-- HTML/XML -->
		<dict>
			<key>name</key>
			<string>======= HTML/XML =======</string>
			<key>scope</key>
			<string></string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: Doctype</string>
			<key>scope</key>
			<string>entity.name.tag.doctype.html meta.tag.sgml.doctype.html, meta.tag.sgml.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#1AEFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: Comments</string>
			<key>scope</key>
			<string>comment.block.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#99968b</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: Script</string>
			<key>scope</key>
			<string>entity.name.tag.script</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FF6803</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: Style</string>
			<key>scope</key>
			<string>source.css.embedded.html string.quoted.double.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#90cb8e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: Text</string>
			<key>scope</key>
			<string>text.html.ruby</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#986b66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: Tag Open&#x2f;Close</string>
			<key>scope</key>
			<string>punctuation.definition.tag.html, punctuation.definition.tag.begin.html, punctuation.definition.tag.end.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#0196FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: Tag Name</string>
			<key>scope</key>
			<string>entity.name.tag.html, entity.name.tag.block.any.html, entity.name.tag.inline.any.html, entity.name.tag.structure.any.html, entity.name.tag.other.html</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2F0004</string>
				<key>foreground</key>
				<string>#FF6803</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: Attribute punctuation</string>
			<key>scope</key>
			<string>text.html.basic meta.tag.other.html, text.html.basic meta.tag.any.html, text.html.basic meta.tag.block.any, text.html.basic meta.tag.inline.any, text.html.basic meta.tag.structure.any.html, text.html.basic source.js.embedded.html, punctuation.separator.key-value.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: Attribute Values</string>
			<key>scope</key>
			<string>meta.tag string.quoted, meta.tag string.quoted constant.character.entity</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#D44950</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: Quotation Marks</string>
			<key>scope</key>
			<string>text.html.basic meta.tag.structure.any.html punctuation.definition.string.begin.html, punctuation.definition.string.begin.html, punctuation.definition.string.end.html </string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ff00ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: Embeddable</string>
			<key>scope</key>
			<string>source.css.embedded.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#949899</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: Id</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FFB454</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: Class</string>
			<key>scope</key>
			<string>entity.other.attribute-name.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#300030</string>
				<key>foreground</key>
				<string>#FF88F9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: Entities</string>
			<key>scope</key>
			<string>constant.character.entity.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#f1e94b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: String</string>
			<key>scope</key>
			<string>punctuation.definition.string.html, string.quoted.double.html, string.quoted.single.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#10FF07</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: Escape Characters</string>
			<key>scope</key>
			<string>constant.character.escape.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#c44f01</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: Punctuations tags</string>
			<key>scope</key>
			<string>punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#65A4A4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>XML: Doctype Processing</string>
			<key>scope</key>
			<string>meta.tag.sgml.doctype.xml, declaration.xml-processing, declaration.xml-processing entity, declaration.xml-processing string, entity.name.tag.doctype.xml, doctype</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>background</key>
				<string>#070E48</string>
				<key>foreground</key>
				<string>#FF944D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>XML: Attributes</string>
			<key>scope</key>
			<string>text.xml entity.other.attribute-name, text.xml meta.tag string, text.xml punctuation.definition.string.begin, text.xml punctuation.definition.string.end</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ff80ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>XML: Tag Open/Close</string>
			<key>scope</key>
			<string>punctuation.definition.tag.begin.xml, punctuation.definition.tag.end.xml, punctuation.definition.tag.xml, meta.tag.no-content</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#46C875</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>XML: Tag Name</string>
			<key>scope</key>
			<string>text.xml entity.name.tag.localname, text.xml entity.name.tag.name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffc448</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>XML: Definition</string>
			<key>scope</key>
			<string>meta.tag.preprocessor.xml punctuation.definition.tag.xml</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#557182</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>XML: Value</string>
			<key>scope</key>
			<string>constant.other.name.xml, string.quoted.other.xml</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#E0E2E4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>XML: String</string>
			<key>scope</key>
			<string>punctuation.definition.string.xml, string.quoted.double.xml, string.quoted.single.xml</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#cfca95</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>XML: Escape Characters</string>
			<key>scope</key>
			<string>constant.character.escape.xml</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#c44f01</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>XML: Namespace</string>
			<key>scope</key>
			<string>text.xml entity.name.tag.namespace</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#05fe88</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Handlebars: Variable</string>
			<key>scope</key>
			<string>variable.parameter.handlebars</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#f6aa11</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Handlebars: Constant</string>
			<key>scope</key>
			<string>support.constant.handlebars, meta.function.block.start.handlebars</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#66d9ef</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta.tag.A</string>
			<key>scope</key>
			<string>declaration.tag, declaration.tag entity, meta.tag.any.html, meta.tag entity</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#4383FA</string>
			</dict>
		</dict>
		<!-- HTML/XML END -->
		<dict>
			<key>name</key>
			<string>entity.other.attribute-name</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#A9FF07</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded Source</string>
			<key>scope</key>
			<string>text source</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#161616</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded Source (Bright)</string>
			<key>scope</key>
			<string>text.html.ruby source</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B1B3BA21</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>4C43099A-C325-4F56-BACB-F332209207B0</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.dark.multi_langer_dark_final</string>
	<key>author</key>
	<string>Cesar Martin</string>
</dict>
</plist>
